<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showIPAddress"
        android:orderInCategory="110"
        android:title="@string/IPMenuItem">
    </item>
    <item
        android:id="@+id/addAdjacencyDialog"
        android:orderInCategory="111"
        android:title="Add Adjacency">
    </item>
</menu>